name: owner
channels:
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - mlflow=2.9.2
  - pytorch=2.0
  - pytorch-cuda=11.8
  - scikit-learn=1.3
  - transformers=4.33
  - accelerate=0.25
  - torchmetrics=1.2.0
  - sentencepiece=0.1.99
  - seaborn=0.12.2
  - matplotlib=3.7.3
  - pydantic=2.5.3
  - nltk=3.8.1
  - lxml=4.9.3
  - beautifulsoup4=4.12.2
  - tqdm
  - pip:
      - langdetect
      - openai
